* STEP 1;

PROC IMPORT OUT= WORK.US_FA_raw 
            DATAFILE= "J:\SAS PROJECT\us_foreign_assistance.txt" 
            DBMS=TAB REPLACE;
     GETNAMES=YES;
     DATAROW=2; 
     GUESSINGROWS=10000; 
RUN;

DATA US_Fa_raw;
	SET US_Fa_raw;
	fiscal_year_num=input(fiscal_year,4.);
	DROP fiscal_year;
RUN;

**********

* STEP 2;

* A;
PROC SQL PRINT; 
	SELECT count(distinct Program_name) AS CNT_Program
	FROM Us_Fa_raw;
QUIT; /* 22 unique values exist for program name */


* B;
PROC SQL PRINT OUTOBS=10;
	CREATE TABLE Counts As
	SELECT count(distinct Program_name) AS CNT_Program,
       recipient_country AS  recipient_country
	FROM Us_fa_raw
	GROUP by recipient_country
	ORDER by CNT_program Desc;
QUIT;


* C;
PROC MEANS DATA=us_fa_raw NOPRINT ;
	WHERE Fiscal_year_num > 2010;
	VAR Obligations___US_;
	CLASS Program_name;
	OUTPUT OUT=Funding sum(Obligations___US_)= total_funding;
RUN;

DATA funding;
	SET funding;
	IF _type_= 0 then delete;
RUN;

PROC SORT DATA = funding;
	BY descending total_funding;
RUN;

PROC PRINT DATA = funding (obs=3);
	VAR program_name Total_funding;
RUN;


* D;

DATA Fiscal_TS;
	SET Us_fa_raw;
	WHERE Recipient_country in ("Asia (not specified)"  "Middle East & North Afric") and Unit_Name= ("Constant 2011 $US");
	KEEP Recipient_country Unit_name Obligations___US_ FISCAL_year_num;
RUN;  

PROC SORT DATA = Us_fa_raw;
	BY Recipient_country fiscal_year_num;
RUN;

PROC MEANS DATA = Us_fa_raw NOPRINT;
	WHERE Recipient_country in ("Asia (not specified)"  "Middle East & North Afric") and Unit_Name= ("Constant 2011 $US");
	OUTPUT out= sumobs sum(Obligations___US_)=total_obligs;
	BY Recipient_country fiscal_year_num;
RUN;

PROC SGPANEL DATA = sumobs;
	PANELBY Recipient_country;
	SERIES x=fiscal_year_num y=total_obligs;
	LABEL total_obligs= "Obligations in 2011 $US" fiscal_year_num="fiscal Year";
	TITLE "Funding Obligation over time";
	TITLE2 "By region";
RUN;

**********

* STEP 3;

DATA Economic;
	SET US_Fa_raw;
	WHERE (Assistance_Type = 'Economic') AND (Unit_Name = 'Constant 2011 $US');
RUN;


DATA Military;
	SET US_Fa_raw;
	WHERE (Assistance_Type = 'Military') AND (Unit_Name = 'Constant 2011 $US');
RUN;

**********

* STEP 4;

DATA Economic2;
	SET economic;
	IF fiscal_year_num <= 1960 THEN delete;
	ELSE IF fiscal_year_num IN (1961:1970) THEN dec61_70=sum(Obligations___US_);
	ELSE IF fiscal_year_num IN (1971:1980) THEN dec71_80=sum(Obligations___US_);
	ELSE IF fiscal_year_num IN (1981:1990) THEN dec81_90=sum(Obligations___US_);
	ELSE IF fiscal_year_num IN (1991:2000) THEN dec91_00=sum(Obligations___US_);
	ELSE IF fiscal_year_num IN (2001:2010) THEN dec01_10=sum(Obligations___US_);
	ELSE DELETE;
RUN;

PROC SORT DATA = economic2;
	BY recipient_country dec61_70 dec71_80 dec81_90 dec91_00 dec01_10;
RUN;

DATA economic2;
	SET economic2;
	ARRAY decade (5) dec61_70 dec71_80 dec81_90 dec91_00 dec01_10;
	DO i=1 to 5;
	IF decade(i)=. THEN decade(i)=0;
	END;
RUN;

PROC MEANS DATA = economic2 noprint MISSING;
	OUTPUT OUT = Econ3 sum(dec61_70 dec71_80 dec81_90 dec91_00 dec01_10) = / AUTONAME;
	BY recipient_country;
RUN;

DATA econ3;
	SET econ3;
	DROP _TYPE_ _freq_;
RUN;

/*Military*/

DATA Milt2;
	SET Military;
	IF fiscal_year_num <= 1960 THEN delete;
	ELSE IF fiscal_year_num IN (1961:1970) THEN dec61_70m=sum(Obligations___US_);
	ELSE IF fiscal_year_num IN (1971:1980) THEN dec71_80m=sum(Obligations___US_);
	ELSE IF fiscal_year_num IN (1981:1990) THEN dec81_90m=sum(Obligations___US_);
	ELSE IF fiscal_year_num IN (1991:2000) THEN dec91_00m=sum(Obligations___US_);
	ELSE IF fiscal_year_num IN (2001:2010) THEN dec01_10m=sum(Obligations___US_);
	ELSE DELETE;
RUN;

PROC SORT DATA = milt2;
	BY recipient_country dec61_70m dec71_80m dec81_90m dec91_00m dec01_10m;
RUN;

DATA milt2;
	SET milt2;
	ARRAY decade (5) dec61_70m dec71_80m dec81_90m dec91_00m dec01_10m;
	DO i=1 TO 5;
	IF decade(i)=. THEN decade(i)=0;
	END;
run;

PROC MEANS DATA = milt2 noprint MISSING;
	OUTPUT OUT = milt3 sum(dec61_70m dec71_80m dec81_90m dec91_00m dec01_10m) = / AUTONAME;
	BY recipient_country;
RUN;

DATA milt3;
	SET milt3;
	DROP _TYPE_ _freq_;
RUN;

**********

* STEP 5;

DATA US_FA;
	MERGE Milt3 Econ3;
	BY Recipient_country;
RUN;

DATA US_Fa;
	SET us_fa;
	ARRAY decades (*) dec61_70m dec71_80m dec81_90m dec91_00m dec01_10m dec61_70 dec71_80 dec81_90 dec91_00 dec01_10;
	DO i=1 to 5;
	IF decades(i)=. THEN decades(i)=0;
	END;
RUN;

**********

* STEP 6;

* A;
FILENAME wdicount "J:\SAS PROJECT\WDI_csv\WDI_Country.csv";
PROC IMPORT OUT = WDI_Country (keep=Country_Code Region Short_Name)
            DATAFILE = wdicount
            DBMS = CSV REPLACE;
     GUESSINGROWS = 300; 
RUN;

PROC PRINT DATA = WDI_Country;
	TITLE "Checking WDI Country Data";
RUN;

* B;
FILENAME wdidat "J:\SAS PROJECT\WDI_csv\WDI_Data.csv";
PROC IMPORT OUT = WDI_Data_Main
			DATAFILE = wdidat
			DBMS = CSV REPLACE;
	GETNAMES = YES;
    DATAROW = 2; 
	GUESSINGROWS = 10000;
RUN;

DATA WDI_Data_Clean;
	SET WDI_Data_Main;
	IF Indicator_Code = "SP.DYN.LE00.IN" THEN OUTPUT;
RUN;

DATA WDI_Data (drop=Country_Name Indicator_Name Indicator_Code);
	SET WDI_Data_Clean;
RUN;

PROC PRINT DATA = WDI_Data;
	TITLE "Checking WDI Data";
RUN;

**********

* STEP 7;
PROC SORT DATA = WDI_Data;
	BY Country_Code;
RUN;

DATA wdi_data;
	SET wdi_data;
	ARRAY cleaning (*) _1961 _1962 _1963 _1964 _1965 _1966 _1967  _1968 _1969 _1970 _1971 _1972 _1973 _1974 _1975 _1976 _1977 _1978 _1979 _1980 _1981 _1982 _1983 _1984  _1985 _1986  _1987 _1988 _1989 _1990 _1991 _1992 _1993 _1994  _1995 _1996  _1997 _1998 _1999 _2000  _2001 _2002 _2003 _2004  _2005 _2006  _2007 _2008 _2009 _2010;
	DO i=1 TO 50;
	IF cleaning(i)=. THEN cleaning(i)=0;
	END;
RUN;

DATA wdi_data;
SET Wdi_data;
	AVG_LE_60s = (_1961 + _1962 + _1963 + _1964 + _1965 + _1966 + _1967 +  _1968 + _1969 + _1970)/10;
	AVG_LE_70s = (_1970 + _1971 + _1972 + _1973 + _1974 + _1975 + _1976 + _1977 + _1978 + _1979 + _1980)/10;
	AVG_LE_80s = (_1981 + _1982 + _1983 + _1984 +  _1985 + _1986 +  _1987 + _1988 + _1989 + _1990)/10;
	AVG_LE_90s = (_1990 + _1991 + _1992 + _1993 + _1994 +  _1995 + _1996 +  _1997 + _1998 + _1999 + _2000)/10;
	AVG_LE_00s = (_2000 +  _2001 + _2002 + _2003 + _2004 +  _2005 + _2006 +  _2007 + _2008 + _2009 + _2010)/10;
	KEEP AVG_LE_60s AVG_LE_70s AVG_LE_80s AVG_LE_90s AVG_LE_00s Country_Code;
RUN;

**********

* STEP 8;
PROC SORT DATA = WDI_Data;
	BY Country_Code;
RUN;

PROC SORT DATA = WDI_Country;
	BY Country_Code;
RUN;

DATA WDI;
	MERGE WDI_Data WDI_Country;
	BY Country_Code;
RUN;

PROC PRINT DATA = WDI;
	TITLE "WDI Merged Data";
RUN;

**********

* STEP 9;


**********

* STEP 10;

/* a */
PROC CONTENTS DATA = FinalData;
RUN;

/* b */
PROC EXPORT DATA = FinalData
	OUTFILE = "J:\FinalData.csv"
	DBMS = CSV
	REPLACE;
RUN;



	
